##gff-version 2
##source-version rtracklayer 1.54.0
##date 2023-02-08
3R	rtracklayer	sequence_feature	5270116	5351943	.	-	.	gene_id "FBgn0013576"
3R	rtracklayer	sequence_feature	7112850	7119232	.	-	.	gene_id "FBgn0014863"
3R	rtracklayer	sequence_feature	9066343	9239182	.	-	.	gene_id "FBgn0003165"
3R	rtracklayer	sequence_feature	10126129	10141272	.	-	.	gene_id "FBgn0004889"
3R	rtracklayer	sequence_feature	13222951	13261017	.	-	.	gene_id "FBgn0000024"
3R	rtracklayer	sequence_feature	15279871	15308779	.	+	.	gene_id "FBgn0003721"
3R	rtracklayer	sequence_feature	15308693	15315197	.	+	.	gene_id "FBgn0004117"
3R	rtracklayer	sequence_feature	16807214	16831549	.	-	.	gene_id "FBgn0000014"
3R	rtracklayer	sequence_feature	17091533	17126889	.	-	.	gene_id "FBgn0014141"
3R	rtracklayer	sequence_feature	20976683	21015613	.	+	.	gene_id "FBgn0013995"
3R	rtracklayer	sequence_feature	21051383	21062300	.	-	.	gene_id "FBgn0011672"
3R	rtracklayer	sequence_feature	21783400	21824174	.	-	.	gene_id "FBgn0013759"
3R	rtracklayer	sequence_feature	24252826	24272733	.	-	.	gene_id "FBgn0011225"
3R	rtracklayer	sequence_feature	24660991	24711595	.	+	.	gene_id "FBgn0003429"
3R	rtracklayer	sequence_feature	26040236	26049911	.	+	.	gene_id "FBgn0001139"
3R	rtracklayer	sequence_feature	26254069	26263091	.	-	.	gene_id "FBgn0000064"
3R	rtracklayer	sequence_feature	28598334	28605777	.	+	.	gene_id "FBgn0001215"
3R	rtracklayer	sequence_feature	29376146	29487131	.	+	.	gene_id "FBgn0004369"
3R	rtracklayer	sequence_feature	31846987	32017020	.	-	.	gene_id "FBgn0011224"
3L	rtracklayer	sequence_feature	434083	542114	.	-	.	gene_id "FBgn0001316"
3L	rtracklayer	sequence_feature	3514251	3610521	.	+	.	gene_id "FBgn0005640"
3L	rtracklayer	sequence_feature	9097629	9135905	.	-	.	gene_id "FBgn0011206"
3L	rtracklayer	sequence_feature	14189370	14233250	.	+	.	gene_id "FBgn0013718"
3L	rtracklayer	sequence_feature	16050459	16082026	.	+	.	gene_id "FBgn0005536"
3L	rtracklayer	sequence_feature	16953322	16968724	.	+	.	gene_id "FBgn0010352"
2R	rtracklayer	sequence_feature	10108240	10117457	.	+	.	gene_id "FBgn0003071"
2R	rtracklayer	sequence_feature	13439314	13451975	.	-	.	gene_id "FBgn0013765"
2R	rtracklayer	sequence_feature	15113736	15144783	.	+	.	gene_id "FBgn0015371"
2R	rtracklayer	sequence_feature	19517864	19633008	.	-	.	gene_id "FBgn0003435"
2R	rtracklayer	sequence_feature	21072518	21088945	.	+	.	gene_id "FBgn0003748"
2R	rtracklayer	sequence_feature	21392402	21482676	.	-	.	gene_id "FBgn0010415"
2R	rtracklayer	sequence_feature	22494297	22563565	.	-	.	gene_id "FBgn0003175"
2R	rtracklayer	sequence_feature	24341361	24376473	.	+	.	gene_id "FBgn0004101"
X	rtracklayer	sequence_feature	1469166	1472325	.	+	.	gene_id "FBgn0013720"
X	rtracklayer	sequence_feature	2149936	2160483	.	-	.	gene_id "FBgn0004655"
X	rtracklayer	sequence_feature	2632452	2679553	.	+	.	gene_id "FBgn0003371"
X	rtracklayer	sequence_feature	3174940	3343767	.	+	.	gene_id "FBgn0000479"
X	rtracklayer	sequence_feature	5046773	5070929	.	+	.	gene_id "FBgn0003028"
X	rtracklayer	sequence_feature	8037808	8062936	.	-	.	gene_id "FBgn0004656"
X	rtracklayer	sequence_feature	16653859	16668712	.	+	.	gene_id "FBgn0003189"
2L	rtracklayer	sequence_feature	2156484	2180254	.	-	.	gene_id "FBgn0000097"
2L	rtracklayer	sequence_feature	2359142	2366773	.	-	.	gene_id "FBgn0014010"
2L	rtracklayer	sequence_feature	3493986	3509619	.	-	.	gene_id "FBgn0014396"
2L	rtracklayer	sequence_feature	5972115	5982518	.	-	.	gene_id "FBgn0000308"
2L	rtracklayer	sequence_feature	6098877	6124653	.	+	.	gene_id "FBgn0266521"
2L	rtracklayer	sequence_feature	8258373	8302579	.	-	.	gene_id "FBgn0003502"
2L	rtracklayer	sequence_feature	9435969	9464184	.	+	.	gene_id "FBgn0002973"
2L	rtracklayer	sequence_feature	15727581	15749650	.	-	.	gene_id "FBgn0010382"
2L	rtracklayer	sequence_feature	16342430	16354128	.	-	.	gene_id "FBgn0000307"
2L	rtracklayer	sequence_feature	19132316	19179758	.	+	.	gene_id "FBgn0010300"
