##gff-version 2
##source-version rtracklayer 1.54.0
##date 2022-12-15
3R	rtracklayer	sequence_feature	4441415	4464383	.	-	.	gene_id "FBgn0051522"
3R	rtracklayer	sequence_feature	4465421	4480707	.	-	.	gene_id "FBgn0051523"
3R	rtracklayer	sequence_feature	4733654	4750556	.	-	.	gene_id "FBgn0026620"
3R	rtracklayer	sequence_feature	5758680	5782576	.	-	.	gene_id "FBgn0027608"
3R	rtracklayer	sequence_feature	6349396	6361614	.	+	.	gene_id "FBgn0267698"
3R	rtracklayer	sequence_feature	6476811	6495025	.	+	.	gene_id "FBgn0037448"
3R	rtracklayer	sequence_feature	7112850	7119232	.	-	.	gene_id "FBgn0014863"
3R	rtracklayer	sequence_feature	8355478	8359964	.	+	.	gene_id "FBgn0020249"
3R	rtracklayer	sequence_feature	8654975	8662261	.	-	.	gene_id "FBgn0263231"
3R	rtracklayer	sequence_feature	8662615	8667772	.	+	.	gene_id "FBgn0037606"
3R	rtracklayer	sequence_feature	9338716	9362994	.	+	.	gene_id "FBgn0266410"
3R	rtracklayer	sequence_feature	9400237	9402726	.	-	.	gene_id "FBgn0037686"
3R	rtracklayer	sequence_feature	9456815	9462152	.	-	.	gene_id "FBgn0037697"
3R	rtracklayer	sequence_feature	9535625	9553306	.	-	.	gene_id "FBgn0037705"
3R	rtracklayer	sequence_feature	9571911	9575711	.	-	.	gene_id "FBgn0037715"
3R	rtracklayer	sequence_feature	10101420	10111621	.	-	.	gene_id "FBgn0028734"
3R	rtracklayer	sequence_feature	10126129	10141272	.	-	.	gene_id "FBgn0004889"
3R	rtracklayer	sequence_feature	10863355	10870142	.	-	.	gene_id "FBgn0267376"
3R	rtracklayer	sequence_feature	11559896	11568554	.	-	.	gene_id "FBgn0037912"
3R	rtracklayer	sequence_feature	11633278	11652206	.	-	.	gene_id "FBgn0262081"
3R	rtracklayer	sequence_feature	11750931	11765957	.	-	.	gene_id "FBgn0017581"
3R	rtracklayer	sequence_feature	11765038	11780628	.	-	.	gene_id "FBgn0265276"
3R	rtracklayer	sequence_feature	12695822	12704875	.	+	.	gene_id "FBgn0016693"
3R	rtracklayer	sequence_feature	13278221	13284527	.	+	.	gene_id "FBgn0038130"
3R	rtracklayer	sequence_feature	13363438	13369278	.	+	.	gene_id "FBgn0027610"
3R	rtracklayer	sequence_feature	13389059	13396697	.	-	.	gene_id "FBgn0038147"
3R	rtracklayer	sequence_feature	13710017	13713335	.	-	.	gene_id "FBgn0040076"
3R	rtracklayer	sequence_feature	14287571	14302276	.	+	.	gene_id "FBgn0285913"
3R	rtracklayer	sequence_feature	14509049	14513212	.	-	.	gene_id "FBgn0038233"
3R	rtracklayer	sequence_feature	14642672	14657216	.	-	.	gene_id "FBgn0086686"
3R	rtracklayer	sequence_feature	15141843	15149031	.	-	.	gene_id "FBgn0266064"
3R	rtracklayer	sequence_feature	15308693	15315197	.	+	.	gene_id "FBgn0004117"
3R	rtracklayer	sequence_feature	15362796	15365357	.	-	.	gene_id "FBgn0026737"
3R	rtracklayer	sequence_feature	15406923	15417277	.	+	.	gene_id "FBgn0041188"
3R	rtracklayer	sequence_feature	16185499	16197584	.	+	.	gene_id "FBgn0086370"
3R	rtracklayer	sequence_feature	16613398	16615891	.	-	.	gene_id "FBgn0022344"
3R	rtracklayer	sequence_feature	16807214	16831549	.	-	.	gene_id "FBgn0000014"
3R	rtracklayer	sequence_feature	17378444	17390265	.	+	.	gene_id "FBgn0262871"
3R	rtracklayer	sequence_feature	17395199	17404015	.	-	.	gene_id "FBgn0038504"
3R	rtracklayer	sequence_feature	17673732	17684015	.	-	.	gene_id "FBgn0038535"
3R	rtracklayer	sequence_feature	18166257	18180049	.	+	.	gene_id "FBgn0042693"
3R	rtracklayer	sequence_feature	18288866	18300379	.	-	.	gene_id "FBgn0010877"
3R	rtracklayer	sequence_feature	18303279	18315907	.	-	.	gene_id "FBgn0038603"
3R	rtracklayer	sequence_feature	18406064	18414374	.	-	.	gene_id "FBgn0051122"
3R	rtracklayer	sequence_feature	18571591	18589459	.	+	.	gene_id "FBgn0023083"
3R	rtracklayer	sequence_feature	18905109	18910755	.	+	.	gene_id "FBgn0038659"
3R	rtracklayer	sequence_feature	19154097	19161378	.	-	.	gene_id "FBgn0038683"
3R	rtracklayer	sequence_feature	19616024	19634218	.	-	.	gene_id "FBgn0038720"
3R	rtracklayer	sequence_feature	19865417	19877178	.	-	.	gene_id "FBgn0038740"
3R	rtracklayer	sequence_feature	19897372	19905189	.	-	.	gene_id "FBgn0038745"
3R	rtracklayer	sequence_feature	20535323	20553811	.	-	.	gene_id "FBgn0016917"
3R	rtracklayer	sequence_feature	21051383	21062300	.	-	.	gene_id "FBgn0011672"
3R	rtracklayer	sequence_feature	22543693	22549346	.	-	.	gene_id "FBgn0038984"
3R	rtracklayer	sequence_feature	23260610	23282356	.	-	.	gene_id "FBgn0004882"
3R	rtracklayer	sequence_feature	23532945	23536267	.	-	.	gene_id "FBgn0039085"
3R	rtracklayer	sequence_feature	24043056	24049765	.	-	.	gene_id "FBgn0005649"
3R	rtracklayer	sequence_feature	24252826	24272733	.	-	.	gene_id "FBgn0011225"
3R	rtracklayer	sequence_feature	24543219	24556549	.	+	.	gene_id "FBgn0266758"
3R	rtracklayer	sequence_feature	24624171	24634714	.	+	.	gene_id "FBgn0039213"
3R	rtracklayer	sequence_feature	24938710	24946456	.	-	.	gene_id "FBgn0029157"
3R	rtracklayer	sequence_feature	26040236	26049911	.	+	.	gene_id "FBgn0001139"
3R	rtracklayer	sequence_feature	26254069	26263091	.	-	.	gene_id "FBgn0000064"
3R	rtracklayer	sequence_feature	26949692	26959991	.	-	.	gene_id "FBgn0039464"
3R	rtracklayer	sequence_feature	27108467	27113770	.	-	.	gene_id "FBgn0039487"
3R	rtracklayer	sequence_feature	27229505	27240585	.	-	.	gene_id "FBgn0051064"
3R	rtracklayer	sequence_feature	27639886	27658496	.	-	.	gene_id "FBgn0266579"
3R	rtracklayer	sequence_feature	27923691	27933077	.	+	.	gene_id "FBgn0027579"
3R	rtracklayer	sequence_feature	28318162	28337940	.	-	.	gene_id "FBgn0261618"
3R	rtracklayer	sequence_feature	28598334	28605777	.	+	.	gene_id "FBgn0001215"
3R	rtracklayer	sequence_feature	30807117	30827005	.	+	.	gene_id "FBgn0027598"
3R	rtracklayer	sequence_feature	31596642	31614164	.	-	.	gene_id "FBgn0039858"
3R	rtracklayer	sequence_feature	31712367	31735392	.	+	.	gene_id "FBgn0003870"
3L	rtracklayer	sequence_feature	127950	145895	.	+	.	gene_id "FBgn0020386"
3L	rtracklayer	sequence_feature	1654247	1666564	.	-	.	gene_id "FBgn0035253"
3L	rtracklayer	sequence_feature	2630215	2641984	.	+	.	gene_id "FBgn0035357"
3L	rtracklayer	sequence_feature	3069633	3090406	.	+	.	gene_id "FBgn0035397"
3L	rtracklayer	sequence_feature	3128034	3144957	.	-	.	gene_id "FBgn0035400"
3L	rtracklayer	sequence_feature	3147146	3158408	.	+	.	gene_id "FBgn0263108"
3L	rtracklayer	sequence_feature	3907852	3911431	.	-	.	gene_id "FBgn0035473"
3L	rtracklayer	sequence_feature	4086081	4092706	.	+	.	gene_id "FBgn0035495"
3L	rtracklayer	sequence_feature	4246343	4255806	.	-	.	gene_id "FBgn0041171"
3L	rtracklayer	sequence_feature	4405443	4420648	.	+	.	gene_id "FBgn0035542"
3L	rtracklayer	sequence_feature	5751473	5761886	.	+	.	gene_id "FBgn0016756"
3L	rtracklayer	sequence_feature	5778551	5784685	.	+	.	gene_id "FBgn0044419"
3L	rtracklayer	sequence_feature	5922362	5930120	.	+	.	gene_id "FBgn0053523"
3L	rtracklayer	sequence_feature	6191980	6200385	.	+	.	gene_id "FBgn0024921"
3L	rtracklayer	sequence_feature	6607825	6619113	.	+	.	gene_id "FBgn0035708"
3L	rtracklayer	sequence_feature	7527280	7540012	.	+	.	gene_id "FBgn0028582"
3L	rtracklayer	sequence_feature	8183361	8188171	.	-	.	gene_id "FBgn0035849"
3L	rtracklayer	sequence_feature	8345061	8352279	.	+	.	gene_id "FBgn0035879"
3L	rtracklayer	sequence_feature	8523744	8534503	.	+	.	gene_id "FBgn0024236"
3L	rtracklayer	sequence_feature	8575308	8599617	.	+	.	gene_id "FBgn0262508"
3L	rtracklayer	sequence_feature	8732858	8746810	.	-	.	gene_id "FBgn0003149"
3L	rtracklayer	sequence_feature	8932235	8955772	.	-	.	gene_id "FBgn0264305"
3L	rtracklayer	sequence_feature	8990317	8999489	.	-	.	gene_id "FBgn0016070"
3L	rtracklayer	sequence_feature	9048781	9067527	.	-	.	gene_id "FBgn0000116"
3L	rtracklayer	sequence_feature	9415755	9418888	.	-	.	gene_id "FBgn0035988"
3L	rtracklayer	sequence_feature	9459550	9475475	.	+	.	gene_id "FBgn0266101"
3L	rtracklayer	sequence_feature	9494555	9506828	.	-	.	gene_id "FBgn0036007"
3L	rtracklayer	sequence_feature	9812347	9834345	.	+	.	gene_id "FBgn0264489"
3L	rtracklayer	sequence_feature	11114169	11122283	.	-	.	gene_id "FBgn0036134"
3L	rtracklayer	sequence_feature	11213005	11230745	.	+	.	gene_id "FBgn0261553"
3L	rtracklayer	sequence_feature	11486050	11499055	.	+	.	gene_id "FBgn0036165"
3L	rtracklayer	sequence_feature	11605436	11610965	.	-	.	gene_id "FBgn0036180"
3L	rtracklayer	sequence_feature	11693879	11698463	.	-	.	gene_id "FBgn0036194"
3L	rtracklayer	sequence_feature	12402295	12416342	.	-	.	gene_id "FBgn0052103"
3L	rtracklayer	sequence_feature	12768432	12775073	.	-	.	gene_id "FBgn0036309"
3L	rtracklayer	sequence_feature	13465552	13476287	.	-	.	gene_id "FBgn0036369"
3L	rtracklayer	sequence_feature	14747929	14762549	.	-	.	gene_id "FBgn0013263"
3L	rtracklayer	sequence_feature	16038410	16052534	.	-	.	gene_id "FBgn0260635"
3L	rtracklayer	sequence_feature	16111712	16121651	.	+	.	gene_id "FBgn0010280"
3L	rtracklayer	sequence_feature	16787573	16809231	.	-	.	gene_id "FBgn0036663"
3L	rtracklayer	sequence_feature	16953322	16968724	.	+	.	gene_id "FBgn0010352"
3L	rtracklayer	sequence_feature	17525333	17531361	.	-	.	gene_id "FBgn0036735"
3L	rtracklayer	sequence_feature	17528581	17546660	.	+	.	gene_id "FBgn0259174"
3L	rtracklayer	sequence_feature	18600150	18619443	.	-	.	gene_id "FBgn0036793"
3L	rtracklayer	sequence_feature	19262266	19266838	.	+	.	gene_id "FBgn0259720"
3L	rtracklayer	sequence_feature	19281364	19294266	.	-	.	gene_id "FBgn0036862"
3L	rtracklayer	sequence_feature	19492053	19499223	.	-	.	gene_id "FBgn0036875"
3L	rtracklayer	sequence_feature	19867488	19872578	.	-	.	gene_id "FBgn0262518"
3L	rtracklayer	sequence_feature	19999144	20002446	.	+	.	gene_id "FBgn0036928"
3L	rtracklayer	sequence_feature	20233173	20243403	.	-	.	gene_id "FBgn0036958"
3L	rtracklayer	sequence_feature	20297910	20309511	.	+	.	gene_id "FBgn0036967"
3L	rtracklayer	sequence_feature	20495823	20514107	.	+	.	gene_id "FBgn0052425"
3L	rtracklayer	sequence_feature	20814618	20836048	.	+	.	gene_id "FBgn0259243"
3L	rtracklayer	sequence_feature	21301785	21306158	.	-	.	gene_id "FBgn0037070"
3L	rtracklayer	sequence_feature	21506352	21512749	.	+	.	gene_id "FBgn0037092"
3L	rtracklayer	sequence_feature	21514806	21522684	.	+	.	gene_id "FBgn0037093"
3L	rtracklayer	sequence_feature	21724326	21730306	.	-	.	gene_id "FBgn0037120"
3L	rtracklayer	sequence_feature	21836665	21842856	.	-	.	gene_id "FBgn0037138"
3L	rtracklayer	sequence_feature	22272485	22284335	.	+	.	gene_id "FBgn0025702"
2R	rtracklayer	sequence_feature	6080828	6087125	.	-	.	gene_id "FBgn0033062"
2R	rtracklayer	sequence_feature	6699695	6717392	.	-	.	gene_id "FBgn0033095"
2R	rtracklayer	sequence_feature	6747727	6756300	.	+	.	gene_id "FBgn0027066"
2R	rtracklayer	sequence_feature	6875906	6880427	.	-	.	gene_id "FBgn0265137"
2R	rtracklayer	sequence_feature	7010754	7018362	.	+	.	gene_id "FBgn0029506"
2R	rtracklayer	sequence_feature	7478853	7491323	.	-	.	gene_id "FBgn0259745"
2R	rtracklayer	sequence_feature	7676540	7700402	.	-	.	gene_id "FBgn0033212"
2R	rtracklayer	sequence_feature	7697753	7703501	.	+	.	gene_id "FBgn0050493"
2R	rtracklayer	sequence_feature	7716807	7737122	.	-	.	gene_id "FBgn0042135"
2R	rtracklayer	sequence_feature	7915356	7921579	.	+	.	gene_id "FBgn0015509"
2R	rtracklayer	sequence_feature	8146918	8158154	.	-	.	gene_id "FBgn0010504"
2R	rtracklayer	sequence_feature	8664313	8683022	.	+	.	gene_id "FBgn0263120"
2R	rtracklayer	sequence_feature	9136986	9141981	.	+	.	gene_id "FBgn0028955"
2R	rtracklayer	sequence_feature	9290356	9302821	.	+	.	gene_id "FBgn0028408"
2R	rtracklayer	sequence_feature	9302823	9310222	.	-	.	gene_id "FBgn0033402"
2R	rtracklayer	sequence_feature	9400531	9414963	.	-	.	gene_id "FBgn0016078"
2R	rtracklayer	sequence_feature	9566146	9580507	.	-	.	gene_id "FBgn0085436"
2R	rtracklayer	sequence_feature	9810974	9821553	.	-	.	gene_id "FBgn0033446"
2R	rtracklayer	sequence_feature	10051041	10063712	.	+	.	gene_id "FBgn0262169"
2R	rtracklayer	sequence_feature	10098177	10109687	.	+	.	gene_id "FBgn0004907"
2R	rtracklayer	sequence_feature	10108240	10117457	.	+	.	gene_id "FBgn0003071"
2R	rtracklayer	sequence_feature	10729835	10738370	.	+	.	gene_id "FBgn0033544"
2R	rtracklayer	sequence_feature	11218039	11222480	.	+	.	gene_id "FBgn0037084"
2R	rtracklayer	sequence_feature	11619479	11642441	.	-	.	gene_id "FBgn0033638"
2R	rtracklayer	sequence_feature	11664268	11674782	.	+	.	gene_id "FBgn0050035"
2R	rtracklayer	sequence_feature	12487451	12508833	.	-	.	gene_id "FBgn0045063"
2R	rtracklayer	sequence_feature	12575240	12594417	.	-	.	gene_id "FBgn0022764"
2R	rtracklayer	sequence_feature	12611240	12623197	.	+	.	gene_id "FBgn0004435"
2R	rtracklayer	sequence_feature	12659497	12671719	.	-	.	gene_id "FBgn0261673"
2R	rtracklayer	sequence_feature	12670483	12681093	.	-	.	gene_id "FBgn0261625"
2R	rtracklayer	sequence_feature	13414978	13440551	.	-	.	gene_id "FBgn0259221"
2R	rtracklayer	sequence_feature	13439314	13451975	.	-	.	gene_id "FBgn0013765"
2R	rtracklayer	sequence_feature	13495222	13504341	.	-	.	gene_id "FBgn0004638"
2R	rtracklayer	sequence_feature	13513132	13535751	.	-	.	gene_id "FBgn0260964"
2R	rtracklayer	sequence_feature	13943387	13959589	.	-	.	gene_id "FBgn0262739"
2R	rtracklayer	sequence_feature	14252598	14257692	.	-	.	gene_id "FBgn0001220"
2R	rtracklayer	sequence_feature	14274630	14300095	.	+	.	gene_id "FBgn0263397"
2R	rtracklayer	sequence_feature	14929703	14936361	.	-	.	gene_id "FBgn0033983"
2R	rtracklayer	sequence_feature	14944458	14964469	.	-	.	gene_id "FBgn0261854"
2R	rtracklayer	sequence_feature	14961792	14980795	.	+	.	gene_id "FBgn0033987"
2R	rtracklayer	sequence_feature	15657318	15678169	.	-	.	gene_id "FBgn0023441"
2R	rtracklayer	sequence_feature	15993531	16002790	.	-	.	gene_id "FBgn0020236"
2R	rtracklayer	sequence_feature	16606154	16624894	.	+	.	gene_id "FBgn0034145"
2R	rtracklayer	sequence_feature	17065971	17089133	.	-	.	gene_id "FBgn0050460"
2R	rtracklayer	sequence_feature	17672839	17684999	.	-	.	gene_id "FBgn0016059"
2R	rtracklayer	sequence_feature	17841942	17860582	.	+	.	gene_id "FBgn0041585"
2R	rtracklayer	sequence_feature	18138578	18147191	.	+	.	gene_id "FBgn0265297"
2R	rtracklayer	sequence_feature	18154095	18159692	.	-	.	gene_id "FBgn0022238"
2R	rtracklayer	sequence_feature	18410527	18421124	.	+	.	gene_id "FBgn0027835"
2R	rtracklayer	sequence_feature	18419913	18426221	.	+	.	gene_id "FBgn0034345"
2R	rtracklayer	sequence_feature	18760258	18774824	.	+	.	gene_id "FBgn0034389"
2R	rtracklayer	sequence_feature	19140132	19163705	.	+	.	gene_id "FBgn0000578"
2R	rtracklayer	sequence_feature	19162643	19178223	.	+	.	gene_id "FBgn0034420"
2R	rtracklayer	sequence_feature	19291029	19304508	.	+	.	gene_id "FBgn0086358"
2R	rtracklayer	sequence_feature	20317680	20325973	.	+	.	gene_id "FBgn0027529"
2R	rtracklayer	sequence_feature	20667427	20672583	.	-	.	gene_id "FBgn0000615"
2R	rtracklayer	sequence_feature	21072518	21088945	.	+	.	gene_id "FBgn0003748"
2R	rtracklayer	sequence_feature	21173815	21182608	.	+	.	gene_id "FBgn0003162"
2R	rtracklayer	sequence_feature	21699958	21716727	.	+	.	gene_id "FBgn0004362"
2R	rtracklayer	sequence_feature	22059450	22069757	.	+	.	gene_id "FBgn0265192"
2R	rtracklayer	sequence_feature	22106107	22124062	.	-	.	gene_id "FBgn0243516"
2R	rtracklayer	sequence_feature	22189817	22204171	.	-	.	gene_id "FBgn0034709"
2R	rtracklayer	sequence_feature	22298214	22313437	.	-	.	gene_id "FBgn0034718"
2R	rtracklayer	sequence_feature	22717321	22741959	.	-	.	gene_id "FBgn0028371"
2R	rtracklayer	sequence_feature	22923607	22932044	.	+	.	gene_id "FBgn0261564"
2R	rtracklayer	sequence_feature	23389009	23398180	.	-	.	gene_id "FBgn0028497"
2R	rtracklayer	sequence_feature	23656067	23680844	.	+	.	gene_id "FBgn0266377"
2R	rtracklayer	sequence_feature	23925077	23937384	.	-	.	gene_id "FBgn0263006"
2R	rtracklayer	sequence_feature	24126638	24135051	.	-	.	gene_id "FBgn0041582"
2R	rtracklayer	sequence_feature	24671294	24689684	.	-	.	gene_id "FBgn0035049"
2R	rtracklayer	sequence_feature	24976456	24987570	.	-	.	gene_id "FBgn0010435"
X	rtracklayer	sequence_feature	125949	140340	.	+	.	gene_id "FBgn0025836"
X	rtracklayer	sequence_feature	648483	657533	.	-	.	gene_id "FBgn0025639"
X	rtracklayer	sequence_feature	922889	929082	.	-	.	gene_id "FBgn0040344"
X	rtracklayer	sequence_feature	1340606	1344770	.	+	.	gene_id "FBgn0024362"
X	rtracklayer	sequence_feature	1469166	1472325	.	+	.	gene_id "FBgn0013720"
X	rtracklayer	sequence_feature	1673110	1694268	.	-	.	gene_id "FBgn0023531"
X	rtracklayer	sequence_feature	2092734	2115701	.	+	.	gene_id "FBgn0000382"
X	rtracklayer	sequence_feature	2149936	2160483	.	-	.	gene_id "FBgn0004655"
X	rtracklayer	sequence_feature	2344949	2367856	.	-	.	gene_id "FBgn0003159"
X	rtracklayer	sequence_feature	2579458	2583823	.	+	.	gene_id "FBgn0040376"
X	rtracklayer	sequence_feature	2587003	2599111	.	+	.	gene_id "FBgn0001404"
X	rtracklayer	sequence_feature	2918270	2924426	.	+	.	gene_id "FBgn0025643"
X	rtracklayer	sequence_feature	3947475	3955442	.	+	.	gene_id "FBgn0029687"
X	rtracklayer	sequence_feature	4115520	4130016	.	+	.	gene_id "FBgn0026083"
X	rtracklayer	sequence_feature	4667290	4681037	.	-	.	gene_id "FBgn0262699"
X	rtracklayer	sequence_feature	4700784	4705265	.	+	.	gene_id "FBgn0028325"
X	rtracklayer	sequence_feature	4907602	4915161	.	+	.	gene_id "FBgn0052772"
X	rtracklayer	sequence_feature	4926664	4939605	.	-	.	gene_id "FBgn0266000"
X	rtracklayer	sequence_feature	5046773	5070929	.	+	.	gene_id "FBgn0003028"
X	rtracklayer	sequence_feature	5318928	5324196	.	-	.	gene_id "FBgn0014024"
X	rtracklayer	sequence_feature	5412386	5422367	.	-	.	gene_id "FBgn0263987"
X	rtracklayer	sequence_feature	5420033	5427219	.	+	.	gene_id "FBgn0029763"
X	rtracklayer	sequence_feature	5625676	5649987	.	-	.	gene_id "FBgn0259994"
X	rtracklayer	sequence_feature	5738663	5748754	.	-	.	gene_id "FBgn0261383"
X	rtracklayer	sequence_feature	6224147	6236218	.	+	.	gene_id "FBgn0262730"
X	rtracklayer	sequence_feature	6780790	6805093	.	-	.	gene_id "FBgn0259228"
X	rtracklayer	sequence_feature	6973620	6992818	.	-	.	gene_id "FBgn0004646"
X	rtracklayer	sequence_feature	7735393	7739978	.	+	.	gene_id "FBgn0016041"
X	rtracklayer	sequence_feature	8037808	8062936	.	-	.	gene_id "FBgn0004656"
X	rtracklayer	sequence_feature	8094250	8103595	.	-	.	gene_id "FBgn0029997"
X	rtracklayer	sequence_feature	8102181	8117647	.	-	.	gene_id "FBgn0040319"
X	rtracklayer	sequence_feature	9107191	9117744	.	+	.	gene_id "FBgn0030089"
X	rtracklayer	sequence_feature	9777242	9782094	.	+	.	gene_id "FBgn0030151"
X	rtracklayer	sequence_feature	10764878	10769838	.	-	.	gene_id "FBgn0052672"
X	rtracklayer	sequence_feature	10780893	10788458	.	-	.	gene_id "FBgn0003360"
X	rtracklayer	sequence_feature	11144852	11150216	.	-	.	gene_id "FBgn0020255"
X	rtracklayer	sequence_feature	11152484	11155490	.	-	.	gene_id "FBgn0261277"
X	rtracklayer	sequence_feature	11152921	11164670	.	+	.	gene_id "FBgn0030276"
X	rtracklayer	sequence_feature	11677470	11694740	.	+	.	gene_id "FBgn0014133"
X	rtracklayer	sequence_feature	11718745	11723854	.	+	.	gene_id "FBgn0030330"
X	rtracklayer	sequence_feature	11791033	11801587	.	+	.	gene_id "FBgn0000259"
X	rtracklayer	sequence_feature	11877737	11888662	.	-	.	gene_id "FBgn0030349"
X	rtracklayer	sequence_feature	12462028	12478431	.	+	.	gene_id "FBgn0259143"
X	rtracklayer	sequence_feature	12584385	12593693	.	-	.	gene_id "FBgn0283712"
X	rtracklayer	sequence_feature	13195499	13213174	.	-	.	gene_id "FBgn0265630"
X	rtracklayer	sequence_feature	13369106	13380160	.	+	.	gene_id "FBgn0030478"
X	rtracklayer	sequence_feature	13677899	13682000	.	-	.	gene_id "FBgn0030510"
X	rtracklayer	sequence_feature	13761252	13779488	.	+	.	gene_id "FBgn0003218"
X	rtracklayer	sequence_feature	14584733	14604080	.	-	.	gene_id "FBgn0030574"
X	rtracklayer	sequence_feature	14837471	14839698	.	-	.	gene_id "FBgn0030584"
X	rtracklayer	sequence_feature	14933670	14955032	.	-	.	gene_id "FBgn0027601"
X	rtracklayer	sequence_feature	15331810	15340360	.	+	.	gene_id "FBgn0026428"
X	rtracklayer	sequence_feature	16276828	16285618	.	+	.	gene_id "FBgn0000536"
X	rtracklayer	sequence_feature	16331281	16335100	.	-	.	gene_id "FBgn0030743"
X	rtracklayer	sequence_feature	16404009	16414651	.	+	.	gene_id "FBgn0030747"
X	rtracklayer	sequence_feature	16439933	16445367	.	+	.	gene_id "FBgn0030753"
X	rtracklayer	sequence_feature	16653859	16668712	.	+	.	gene_id "FBgn0003189"
X	rtracklayer	sequence_feature	17623221	17629395	.	-	.	gene_id "FBgn0030850"
X	rtracklayer	sequence_feature	18130392	18139284	.	-	.	gene_id "FBgn0017418"
X	rtracklayer	sequence_feature	18786964	18806057	.	+	.	gene_id "FBgn0283473"
X	rtracklayer	sequence_feature	19494005	19509350	.	+	.	gene_id "FBgn0027621"
X	rtracklayer	sequence_feature	19520429	19530896	.	+	.	gene_id "FBgn0261573"
X	rtracklayer	sequence_feature	19569721	19581300	.	-	.	gene_id "FBgn0031030"
X	rtracklayer	sequence_feature	19830215	19853559	.	-	.	gene_id "FBgn0261811"
X	rtracklayer	sequence_feature	19959797	19969323	.	+	.	gene_id "FBgn0031081"
X	rtracklayer	sequence_feature	20227961	20237882	.	-	.	gene_id "FBgn0003654"
X	rtracklayer	sequence_feature	20515908	20526428	.	-	.	gene_id "FBgn0026323"
X	rtracklayer	sequence_feature	21062277	21069040	.	-	.	gene_id "FBgn0052512"
X	rtracklayer	sequence_feature	21372502	21385159	.	+	.	gene_id "FBgn0003423"
X	rtracklayer	sequence_feature	22480582	22487458	.	+	.	gene_id "FBgn0031191"
X	rtracklayer	sequence_feature	22485680	22508129	.	+	.	gene_id "FBgn0027279"
X	rtracklayer	sequence_feature	23021398	23035550	.	+	.	gene_id "FBgn0265767"
X	rtracklayer	sequence_feature	23080759	23084209	.	-	.	gene_id "FBgn0039942"
2L	rtracklayer	sequence_feature	105403	114432	.	+	.	gene_id "FBgn0005278"
2L	rtracklayer	sequence_feature	283385	293295	.	-	.	gene_id "FBgn0031245"
2L	rtracklayer	sequence_feature	868965	877038	.	+	.	gene_id "FBgn0053526"
2L	rtracklayer	sequence_feature	2008359	2030788	.	+	.	gene_id "FBgn0031384"
2L	rtracklayer	sequence_feature	2156484	2180254	.	-	.	gene_id "FBgn0000097"
2L	rtracklayer	sequence_feature	2359142	2366773	.	-	.	gene_id "FBgn0014010"
2L	rtracklayer	sequence_feature	2750945	2757975	.	+	.	gene_id "FBgn0031453"
2L	rtracklayer	sequence_feature	2855664	2868548	.	+	.	gene_id "FBgn0031474"
2L	rtracklayer	sequence_feature	3358640	3374872	.	-	.	gene_id "FBgn0085423"
2L	rtracklayer	sequence_feature	3493986	3509619	.	-	.	gene_id "FBgn0014396"
2L	rtracklayer	sequence_feature	3802045	3810671	.	+	.	gene_id "FBgn0021800"
2L	rtracklayer	sequence_feature	4332413	4345776	.	+	.	gene_id "FBgn0020762"
2L	rtracklayer	sequence_feature	4841482	4848795	.	-	.	gene_id "FBgn0031637"
2L	rtracklayer	sequence_feature	4992808	5011220	.	-	.	gene_id "FBgn0053113"
2L	rtracklayer	sequence_feature	5215201	5219053	.	+	.	gene_id "FBgn0031692"
2L	rtracklayer	sequence_feature	5972115	5982518	.	-	.	gene_id "FBgn0000308"
2L	rtracklayer	sequence_feature	6632798	6650614	.	-	.	gene_id "FBgn0051635"
2L	rtracklayer	sequence_feature	6759829	6774255	.	-	.	gene_id "FBgn0031857"
2L	rtracklayer	sequence_feature	6772541	6778444	.	+	.	gene_id "FBgn0031858"
2L	rtracklayer	sequence_feature	6789770	6800362	.	-	.	gene_id "FBgn0015777"
2L	rtracklayer	sequence_feature	6919204	6932057	.	+	.	gene_id "FBgn0004838"
2L	rtracklayer	sequence_feature	7024829	7028889	.	-	.	gene_id "FBgn0051908"
2L	rtracklayer	sequence_feature	7036323	7056010	.	+	.	gene_id "FBgn0262872"
2L	rtracklayer	sequence_feature	8144258	8158786	.	+	.	gene_id "FBgn0263256"
2L	rtracklayer	sequence_feature	8414190	8431297	.	+	.	gene_id "FBgn0027932"
2L	rtracklayer	sequence_feature	8520433	8525740	.	+	.	gene_id "FBgn0016122"
2L	rtracklayer	sequence_feature	8527641	8541439	.	+	.	gene_id "FBgn0028394"
2L	rtracklayer	sequence_feature	9332067	9341925	.	+	.	gene_id "FBgn0026439"
2L	rtracklayer	sequence_feature	9547720	9568250	.	-	.	gene_id "FBgn0032129"
2L	rtracklayer	sequence_feature	9614969	9623109	.	+	.	gene_id "FBgn0032135"
2L	rtracklayer	sequence_feature	10007881	10013170	.	+	.	gene_id "FBgn0011584"
2L	rtracklayer	sequence_feature	10510672	10518718	.	-	.	gene_id "FBgn0267828"
2L	rtracklayer	sequence_feature	11268280	11277846	.	+	.	gene_id "FBgn0040233"
2L	rtracklayer	sequence_feature	12047918	12052049	.	+	.	gene_id "FBgn0032402"
2L	rtracklayer	sequence_feature	12403270	12424939	.	-	.	gene_id "FBgn0043841"
2L	rtracklayer	sequence_feature	12432952	12441279	.	+	.	gene_id "FBgn0020443"
2L	rtracklayer	sequence_feature	12708792	12714452	.	-	.	gene_id "FBgn0032454"
2L	rtracklayer	sequence_feature	13259508	13284043	.	+	.	gene_id "FBgn0264894"
2L	rtracklayer	sequence_feature	13288497	13301668	.	+	.	gene_id "FBgn0051729"
2L	rtracklayer	sequence_feature	14108057	14110947	.	-	.	gene_id "FBgn0028526"
2L	rtracklayer	sequence_feature	14353645	14358764	.	+	.	gene_id "FBgn0015791"
2L	rtracklayer	sequence_feature	15062931	15071816	.	-	.	gene_id "FBgn0024183"
2L	rtracklayer	sequence_feature	15257267	15266192	.	-	.	gene_id "FBgn0045842"
2L	rtracklayer	sequence_feature	15727581	15749650	.	-	.	gene_id "FBgn0010382"
2L	rtracklayer	sequence_feature	16245835	16259106	.	-	.	gene_id "FBgn0024734"
2L	rtracklayer	sequence_feature	16342430	16354128	.	-	.	gene_id "FBgn0000307"
2L	rtracklayer	sequence_feature	16765066	16788766	.	+	.	gene_id "FBgn0264695"
2L	rtracklayer	sequence_feature	16825578	16832093	.	+	.	gene_id "FBgn0051739"
2L	rtracklayer	sequence_feature	16842300	16850216	.	-	.	gene_id "FBgn0032614"
2L	rtracklayer	sequence_feature	17436830	17451864	.	-	.	gene_id "FBgn0260632"
2L	rtracklayer	sequence_feature	18076769	18081307	.	+	.	gene_id "FBgn0000120"
2L	rtracklayer	sequence_feature	19047576	19049884	.	+	.	gene_id "FBgn0032746"
2L	rtracklayer	sequence_feature	20348934	20365254	.	+	.	gene_id "FBgn0015803"
2L	rtracklayer	sequence_feature	20424699	20447905	.	+	.	gene_id "FBgn0263355"
2L	rtracklayer	sequence_feature	20733109	20750941	.	+	.	gene_id "FBgn0262743"
2L	rtracklayer	sequence_feature	20756644	20768053	.	+	.	gene_id "FBgn0011202"
2L	rtracklayer	sequence_feature	21212322	21222072	.	-	.	gene_id "FBgn0032935"
2L	rtracklayer	sequence_feature	21309366	21319527	.	+	.	gene_id "FBgn0000370"
2L	rtracklayer	sequence_feature	21614232	21625580	.	-	.	gene_id "FBgn0032955"
2L	rtracklayer	sequence_feature	21740041	21758966	.	-	.	gene_id "FBgn0086779"
4	rtracklayer	sequence_feature	444004	453947	.	+	.	gene_id "FBgn0016126"
4	rtracklayer	sequence_feature	469409	490494	.	-	.	gene_id "FBgn0039908"
4	rtracklayer	sequence_feature	556516	567257	.	+	.	gene_id "FBgn0022361"
4	rtracklayer	sequence_feature	649041	664603	.	-	.	gene_id "FBgn0051992"
4	rtracklayer	sequence_feature	778516	790478	.	-	.	gene_id "FBgn0039923"
4	rtracklayer	sequence_feature	1035288	1055203	.	-	.	gene_id "FBgn0264607"
4	rtracklayer	sequence_feature	1112874	1124857	.	-	.	gene_id "FBgn0039928"
