##gff-version 2
##source-version rtracklayer 1.54.0
##date 2023-02-08
2R	rtracklayer	sequence_feature	4742848	4758048	.	+	.	gene_id "FBgn0039994"
2R	rtracklayer	sequence_feature	5495174	5549543	.	+	.	gene_id "FBgn0050438"
2R	rtracklayer	sequence_feature	5980344	6012795	.	+	.	gene_id "FBgn0264959"
2R	rtracklayer	sequence_feature	6809519	6818199	.	+	.	gene_id "FBgn0265003"
2R	rtracklayer	sequence_feature	8066477	8078815	.	+	.	gene_id "FBgn0020279"
2R	rtracklayer	sequence_feature	9987659	9993559	.	+	.	gene_id "FBgn0261014"
2R	rtracklayer	sequence_feature	10083669	10096416	.	+	.	gene_id "FBgn0033484"
2R	rtracklayer	sequence_feature	10236488	10246077	.	+	.	gene_id "FBgn0005619"
2R	rtracklayer	sequence_feature	10428208	10436581	.	+	.	gene_id "FBgn0262114"
2R	rtracklayer	sequence_feature	10616162	10641807	.	+	.	gene_id "FBgn0033538"
2R	rtracklayer	sequence_feature	12257898	12278809	.	+	.	gene_id "FBgn0000253"
2R	rtracklayer	sequence_feature	12914494	12923734	.	+	.	gene_id "FBgn0010488"
2R	rtracklayer	sequence_feature	13220933	13228202	.	+	.	gene_id "FBgn0011763"
2R	rtracklayer	sequence_feature	13824871	13833503	.	+	.	gene_id "FBgn0033872"
2R	rtracklayer	sequence_feature	14502458	14512493	.	+	.	gene_id "FBgn0261823"
2R	rtracklayer	sequence_feature	15153937	15190292	.	+	.	gene_id "FBgn0013467"
2L	rtracklayer	sequence_feature	474720	540560	.	+	.	gene_id "FBgn0003963"
2L	rtracklayer	sequence_feature	1731024	1750612	.	+	.	gene_id "FBgn0264494"
2L	rtracklayer	sequence_feature	1883122	1944289	.	+	.	gene_id "FBgn0031374"
2L	rtracklayer	sequence_feature	2219248	2225544	.	+	.	gene_id "FBgn0031401"
2L	rtracklayer	sequence_feature	2363845	2370137	.	+	.	gene_id "FBgn0261647"
2L	rtracklayer	sequence_feature	2724174	2739830	.	+	.	gene_id "FBgn0031449"
2L	rtracklayer	sequence_feature	2803761	2812376	.	+	.	gene_id "FBgn0031461"
2L	rtracklayer	sequence_feature	3055098	3068177	.	+	.	gene_id "FBgn0283427"
2L	rtracklayer	sequence_feature	4281648	4323781	.	+	.	gene_id "FBgn0010473"
2L	rtracklayer	sequence_feature	5287444	5311223	.	+	.	gene_id "FBgn0016076"
2L	rtracklayer	sequence_feature	5540980	5546642	.	+	.	gene_id "FBgn0002525"
2L	rtracklayer	sequence_feature	5942143	5948968	.	+	.	gene_id "FBgn0001128"
2L	rtracklayer	sequence_feature	6069490	6073961	.	+	.	gene_id "FBgn0266449"
2L	rtracklayer	sequence_feature	6337336	6346280	.	+	.	gene_id "FBgn0015623"
2L	rtracklayer	sequence_feature	8029221	8040826	.	+	.	gene_id "FBgn0044323"
2L	rtracklayer	sequence_feature	8325956	8332911	.	+	.	gene_id "FBgn0032022"
2L	rtracklayer	sequence_feature	8465317	8488671	.	+	.	gene_id "FBgn0262029"
2L	rtracklayer	sequence_feature	8540647	8672041	.	+	.	gene_id "FBgn0011259"
2L	rtracklayer	sequence_feature	9385889	9391567	.	+	.	gene_id "FBgn0012036"
2L	rtracklayer	sequence_feature	9567390	9573572	.	+	.	gene_id "FBgn0032130"
2L	rtracklayer	sequence_feature	10341094	10344223	.	+	.	gene_id "FBgn0032224"
2L	rtracklayer	sequence_feature	10526072	10531778	.	+	.	gene_id "FBgn0032264"
2L	rtracklayer	sequence_feature	10675698	10679707	.	+	.	gene_id "FBgn0040496"
2L	rtracklayer	sequence_feature	11276521	11279982	.	+	.	gene_id "FBgn0052831"
2L	rtracklayer	sequence_feature	11848458	11852881	.	+	.	gene_id "FBgn0032382"
2L	rtracklayer	sequence_feature	12586125	12628135	.	+	.	gene_id "FBgn0085424"
2L	rtracklayer	sequence_feature	14614052	14618902	.	+	.	gene_id "FBgn0000055"
2L	rtracklayer	sequence_feature	16490040	16507621	.	+	.	gene_id "FBgn0032586"
2L	rtracklayer	sequence_feature	16543516	16663218	.	+	.	gene_id "FBgn0259735"
2L	rtracklayer	sequence_feature	16815160	16826964	.	+	.	gene_id "FBgn0004797"
2L	rtracklayer	sequence_feature	18118495	18129862	.	+	.	gene_id "FBgn0032666"
2L	rtracklayer	sequence_feature	19794865	19958424	.	+	.	gene_id "FBgn0263873"
2L	rtracklayer	sequence_feature	20796215	20814331	.	+	.	gene_id "FBgn0032886"
2L	rtracklayer	sequence_feature	22307255	22368796	.	+	.	gene_id "FBgn0039972"
