##gff-version 2
##source-version rtracklayer 1.54.0
##date 2022-12-15
3R	rtracklayer	sequence_feature	4233717	4241057	.	+	.	gene_id "FBgn0010225"
3R	rtracklayer	sequence_feature	4292274	4296340	.	-	.	gene_id "FBgn0037230"
3R	rtracklayer	sequence_feature	4377100	4381210	.	+	.	gene_id "FBgn0037239"
3R	rtracklayer	sequence_feature	4398381	4403527	.	-	.	gene_id "FBgn0086605"
3R	rtracklayer	sequence_feature	4647676	4654624	.	+	.	gene_id "FBgn0087013"
3R	rtracklayer	sequence_feature	4653300	4657985	.	+	.	gene_id "FBgn0037265"
3R	rtracklayer	sequence_feature	5255537	5269507	.	+	.	gene_id "FBgn0264785"
3R	rtracklayer	sequence_feature	5548115	5552668	.	-	.	gene_id "FBgn0014342"
3R	rtracklayer	sequence_feature	5595364	5602636	.	-	.	gene_id "FBgn0250753"
3R	rtracklayer	sequence_feature	5622119	5625625	.	-	.	gene_id "FBgn0037350"
3R	rtracklayer	sequence_feature	5830139	5838782	.	+	.	gene_id "FBgn0037386"
3R	rtracklayer	sequence_feature	5839670	5846568	.	+	.	gene_id "FBgn0037387"
3R	rtracklayer	sequence_feature	6656030	6658942	.	-	.	gene_id "FBgn0026566"
3R	rtracklayer	sequence_feature	7145880	7152468	.	-	.	gene_id "FBgn0250732"
3R	rtracklayer	sequence_feature	7486583	7495345	.	-	.	gene_id "FBgn0015569"
3R	rtracklayer	sequence_feature	7533496	7537890	.	-	.	gene_id "FBgn0261393"
3R	rtracklayer	sequence_feature	7889831	7901147	.	+	.	gene_id "FBgn0260005"
3R	rtracklayer	sequence_feature	7981817	7997352	.	-	.	gene_id "FBgn0037534"
3R	rtracklayer	sequence_feature	8643070	8647150	.	-	.	gene_id "FBgn0037601"
3R	rtracklayer	sequence_feature	8690980	8699322	.	-	.	gene_id "FBgn0001180"
3R	rtracklayer	sequence_feature	9050995	9063245	.	+	.	gene_id "FBgn0037659"
3R	rtracklayer	sequence_feature	9238083	9242154	.	-	.	gene_id "FBgn0000412"
3R	rtracklayer	sequence_feature	9574484	9579233	.	-	.	gene_id "FBgn0027338"
3R	rtracklayer	sequence_feature	10695034	10703316	.	+	.	gene_id "FBgn0020385"
3R	rtracklayer	sequence_feature	10766622	10769304	.	-	.	gene_id "FBgn0010421"
3R	rtracklayer	sequence_feature	11437547	11453291	.	-	.	gene_id "FBgn0051374"
3R	rtracklayer	sequence_feature	11744229	11751529	.	-	.	gene_id "FBgn0037944"
3R	rtracklayer	sequence_feature	11785676	11789393	.	+	.	gene_id "FBgn0037950"
3R	rtracklayer	sequence_feature	11815206	11820839	.	-	.	gene_id "FBgn0259139"
3R	rtracklayer	sequence_feature	12385688	12388794	.	+	.	gene_id "FBgn0053098"
3R	rtracklayer	sequence_feature	12962291	12965923	.	+	.	gene_id "FBgn0038095"
3R	rtracklayer	sequence_feature	13634862	13647804	.	-	.	gene_id "FBgn0263396"
3R	rtracklayer	sequence_feature	13675049	13679430	.	+	.	gene_id "FBgn0038167"
3R	rtracklayer	sequence_feature	13679440	13688710	.	-	.	gene_id "FBgn0038168"
3R	rtracklayer	sequence_feature	14088017	14092425	.	+	.	gene_id "FBgn0038198"
3R	rtracklayer	sequence_feature	14732414	14742819	.	-	.	gene_id "FBgn0011217"
3R	rtracklayer	sequence_feature	15170625	15183010	.	-	.	gene_id "FBgn0038294"
3R	rtracklayer	sequence_feature	15241187	15246614	.	+	.	gene_id "FBgn0266599"
3R	rtracklayer	sequence_feature	15367816	15371445	.	-	.	gene_id "FBgn0038330"
3R	rtracklayer	sequence_feature	18390323	18400669	.	-	.	gene_id "FBgn0028670"
3R	rtracklayer	sequence_feature	18667890	18674679	.	+	.	gene_id "FBgn0038638"
3R	rtracklayer	sequence_feature	19903664	19914272	.	+	.	gene_id "FBgn0038747"
3R	rtracklayer	sequence_feature	20307844	20324196	.	+	.	gene_id "FBgn0261550"
3R	rtracklayer	sequence_feature	20559365	20573000	.	+	.	gene_id "FBgn0038803"
3R	rtracklayer	sequence_feature	22032798	22038925	.	+	.	gene_id "FBgn0266581"
3R	rtracklayer	sequence_feature	22467012	22486969	.	+	.	gene_id "FBgn0038975"
3R	rtracklayer	sequence_feature	23116900	23124217	.	+	.	gene_id "FBgn0039056"
3R	rtracklayer	sequence_feature	23227727	23250403	.	-	.	gene_id "FBgn0039064"
3R	rtracklayer	sequence_feature	23513617	23520945	.	-	.	gene_id "FBgn0039081"
3R	rtracklayer	sequence_feature	23774225	23783121	.	-	.	gene_id "FBgn0039120"
3R	rtracklayer	sequence_feature	24863850	24867651	.	+	.	gene_id "FBgn0013949"
3R	rtracklayer	sequence_feature	25048116	25053074	.	+	.	gene_id "FBgn0039266"
3R	rtracklayer	sequence_feature	26460027	26470008	.	+	.	gene_id "FBgn0039430"
3R	rtracklayer	sequence_feature	26842462	26864630	.	-	.	gene_id "FBgn0051072"
3R	rtracklayer	sequence_feature	27083130	27089278	.	-	.	gene_id "FBgn0039480"
3R	rtracklayer	sequence_feature	27227070	27230061	.	-	.	gene_id "FBgn0261995"
3R	rtracklayer	sequence_feature	27273294	27277418	.	+	.	gene_id "FBgn0046247"
3R	rtracklayer	sequence_feature	27277249	27284161	.	-	.	gene_id "FBgn0039507"
3R	rtracklayer	sequence_feature	27634912	27639871	.	+	.	gene_id "FBgn0039532"
3R	rtracklayer	sequence_feature	27703379	27708251	.	-	.	gene_id "FBgn0039543"
3R	rtracklayer	sequence_feature	28853606	28860997	.	-	.	gene_id "FBgn0265274"
3R	rtracklayer	sequence_feature	29037656	29049148	.	+	.	gene_id "FBgn0003093"
3R	rtracklayer	sequence_feature	29240580	29246327	.	-	.	gene_id "FBgn0051445"
3R	rtracklayer	sequence_feature	29736775	29741952	.	+	.	gene_id "FBgn0039690"
3R	rtracklayer	sequence_feature	29827281	29836601	.	-	.	gene_id "FBgn0039705"
3R	rtracklayer	sequence_feature	30021342	30035311	.	+	.	gene_id "FBgn0026597"
3R	rtracklayer	sequence_feature	30045229	30047661	.	-	.	gene_id "FBgn0002626"
3R	rtracklayer	sequence_feature	30132981	30136099	.	-	.	gene_id "FBgn0086355"
3R	rtracklayer	sequence_feature	30386304	30390584	.	+	.	gene_id "FBgn0015221"
3R	rtracklayer	sequence_feature	30764426	30789202	.	+	.	gene_id "FBgn0004606"
3R	rtracklayer	sequence_feature	31236035	31254108	.	-	.	gene_id "FBgn0051005"
3R	rtracklayer	sequence_feature	31401560	31406952	.	-	.	gene_id "FBgn0039846"
3R	rtracklayer	sequence_feature	31736968	31743306	.	+	.	gene_id "FBgn0000557"
3R	rtracklayer	sequence_feature	31790592	31795407	.	-	.	gene_id "FBgn0039877"
3L	rtracklayer	sequence_feature	178423	182535	.	+	.	gene_id "FBgn0035104"
3L	rtracklayer	sequence_feature	265799	270336	.	+	.	gene_id "FBgn0027111"
3L	rtracklayer	sequence_feature	305393	321384	.	-	.	gene_id "FBgn0004373"
3L	rtracklayer	sequence_feature	870399	895313	.	+	.	gene_id "FBgn0052479"
3L	rtracklayer	sequence_feature	1544592	1553504	.	+	.	gene_id "FBgn0041342"
3L	rtracklayer	sequence_feature	1575199	1600845	.	+	.	gene_id "FBgn0035237"
3L	rtracklayer	sequence_feature	1647444	1651501	.	+	.	gene_id "FBgn0025712"
3L	rtracklayer	sequence_feature	1736907	1745421	.	+	.	gene_id "FBgn0035266"
3L	rtracklayer	sequence_feature	2487304	2492613	.	+	.	gene_id "FBgn0035346"
3L	rtracklayer	sequence_feature	2650588	2655455	.	+	.	gene_id "FBgn0259200"
3L	rtracklayer	sequence_feature	3033696	3040469	.	+	.	gene_id "FBgn0035388"
3L	rtracklayer	sequence_feature	3114450	3129224	.	-	.	gene_id "FBgn0026189"
3L	rtracklayer	sequence_feature	3817179	3842326	.	+	.	gene_id "FBgn0004875"
3L	rtracklayer	sequence_feature	3891074	3894833	.	+	.	gene_id "FBgn0026592"
3L	rtracklayer	sequence_feature	3899259	3904684	.	-	.	gene_id "FBgn0003943"
3L	rtracklayer	sequence_feature	4022700	4027511	.	-	.	gene_id "FBgn0035484"
3L	rtracklayer	sequence_feature	5629483	5652094	.	+	.	gene_id "FBgn0035625"
3L	rtracklayer	sequence_feature	6259105	6264194	.	-	.	gene_id "FBgn0001258"
3L	rtracklayer	sequence_feature	6751413	6754029	.	+	.	gene_id "FBgn0035714"
3L	rtracklayer	sequence_feature	8356404	8362406	.	-	.	gene_id "FBgn0001248"
3L	rtracklayer	sequence_feature	8432322	8443881	.	-	.	gene_id "FBgn0263352"
3L	rtracklayer	sequence_feature	8622871	8638813	.	+	.	gene_id "FBgn0035917"
3L	rtracklayer	sequence_feature	8982212	8987591	.	-	.	gene_id "FBgn0263199"
3L	rtracklayer	sequence_feature	9332832	9338336	.	+	.	gene_id "FBgn0035975"
3L	rtracklayer	sequence_feature	9428812	9439490	.	+	.	gene_id "FBgn0040305"
3L	rtracklayer	sequence_feature	9762044	9786466	.	+	.	gene_id "FBgn0036043"
3L	rtracklayer	sequence_feature	9897203	9903031	.	+	.	gene_id "FBgn0036059"
3L	rtracklayer	sequence_feature	10190276	10203337	.	-	.	gene_id "FBgn0000451"
3L	rtracklayer	sequence_feature	10220483	10226740	.	-	.	gene_id "FBgn0052056"
3L	rtracklayer	sequence_feature	10856389	10876496	.	+	.	gene_id "FBgn0026160"
3L	rtracklayer	sequence_feature	10884261	10887971	.	-	.	gene_id "FBgn0027615"
3L	rtracklayer	sequence_feature	11078752	11094693	.	-	.	gene_id "FBgn0020412"
3L	rtracklayer	sequence_feature	11620535	11625881	.	-	.	gene_id "FBgn0086254"
3L	rtracklayer	sequence_feature	11816695	11823775	.	-	.	gene_id "FBgn0036211"
3L	rtracklayer	sequence_feature	12001655	12008051	.	+	.	gene_id "FBgn0036240"
3L	rtracklayer	sequence_feature	12145019	12156990	.	+	.	gene_id "FBgn0013997"
3L	rtracklayer	sequence_feature	12183484	12187860	.	+	.	gene_id "FBgn0036262"
3L	rtracklayer	sequence_feature	14029579	14033206	.	-	.	gene_id "FBgn0061515"
3L	rtracklayer	sequence_feature	14029950	14034909	.	+	.	gene_id "FBgn0036402"
3L	rtracklayer	sequence_feature	14035519	14043686	.	+	.	gene_id "FBgn0026418"
3L	rtracklayer	sequence_feature	14788435	14801089	.	+	.	gene_id "FBgn0036451"
3L	rtracklayer	sequence_feature	15492964	15497049	.	-	.	gene_id "FBgn0040805"
3L	rtracklayer	sequence_feature	15978600	15981888	.	+	.	gene_id "FBgn0036553"
3L	rtracklayer	sequence_feature	16106594	16114126	.	-	.	gene_id "FBgn0263603"
3L	rtracklayer	sequence_feature	16572936	16576871	.	+	.	gene_id "FBgn0262732"
3L	rtracklayer	sequence_feature	16582624	16586111	.	+	.	gene_id "FBgn0250814"
3L	rtracklayer	sequence_feature	16939100	16959189	.	-	.	gene_id "FBgn0036680"
3L	rtracklayer	sequence_feature	17048012	17055454	.	+	.	gene_id "FBgn0036697"
3L	rtracklayer	sequence_feature	17838650	17842927	.	-	.	gene_id "FBgn0036759"
3L	rtracklayer	sequence_feature	18668153	18674824	.	-	.	gene_id "FBgn0042134"
3L	rtracklayer	sequence_feature	18878250	18891983	.	-	.	gene_id "FBgn0036821"
3L	rtracklayer	sequence_feature	19293064	19298830	.	+	.	gene_id "FBgn0028380"
3L	rtracklayer	sequence_feature	19624406	19637283	.	-	.	gene_id "FBgn0036896"
3L	rtracklayer	sequence_feature	19816674	19830686	.	+	.	gene_id "FBgn0013799"
3L	rtracklayer	sequence_feature	20382929	20391913	.	+	.	gene_id "FBgn0011205"
3L	rtracklayer	sequence_feature	21171353	21183278	.	+	.	gene_id "FBgn0021760"
3L	rtracklayer	sequence_feature	21823240	21827856	.	+	.	gene_id "FBgn0037135"
3L	rtracklayer	sequence_feature	22714313	22719077	.	-	.	gene_id "FBgn0037182"
3L	rtracklayer	sequence_feature	22873702	22880484	.	-	.	gene_id "FBgn0044324"
3L	rtracklayer	sequence_feature	22908991	22923532	.	+	.	gene_id "FBgn0037206"
2R	rtracklayer	sequence_feature	4742848	4758048	.	+	.	gene_id "FBgn0039994"
2R	rtracklayer	sequence_feature	4785855	4790465	.	-	.	gene_id "FBgn0250830"
2R	rtracklayer	sequence_feature	5116990	5129821	.	-	.	gene_id "FBgn0026238"
2R	rtracklayer	sequence_feature	5348977	5351972	.	+	.	gene_id "FBgn0033019"
2R	rtracklayer	sequence_feature	5676750	5693223	.	-	.	gene_id "FBgn0033033"
2R	rtracklayer	sequence_feature	6036557	6042147	.	-	.	gene_id "FBgn0033054"
2R	rtracklayer	sequence_feature	6625242	6634590	.	-	.	gene_id "FBgn0262736"
2R	rtracklayer	sequence_feature	6809519	6818199	.	+	.	gene_id "FBgn0265003"
2R	rtracklayer	sequence_feature	6862001	6874218	.	-	.	gene_id "FBgn0265935"
2R	rtracklayer	sequence_feature	7459685	7464895	.	-	.	gene_id "FBgn0033177"
2R	rtracklayer	sequence_feature	7466879	7478662	.	-	.	gene_id "FBgn0010548"
2R	rtracklayer	sequence_feature	7800785	7807885	.	-	.	gene_id "FBgn0033224"
2R	rtracklayer	sequence_feature	7936866	7940614	.	-	.	gene_id "FBgn0033235"
2R	rtracklayer	sequence_feature	8066477	8078815	.	+	.	gene_id "FBgn0020279"
2R	rtracklayer	sequence_feature	8692796	8697745	.	-	.	gene_id "FBgn0033320"
2R	rtracklayer	sequence_feature	8729502	8735804	.	-	.	gene_id "FBgn0086784"
2R	rtracklayer	sequence_feature	9177864	9187842	.	-	.	gene_id "FBgn0002567"
2R	rtracklayer	sequence_feature	9434669	9446437	.	-	.	gene_id "FBgn0029092"
2R	rtracklayer	sequence_feature	9850703	9863043	.	-	.	gene_id "FBgn0027580"
2R	rtracklayer	sequence_feature	9882572	9893189	.	-	.	gene_id "FBgn0033463"
2R	rtracklayer	sequence_feature	9987659	9993559	.	+	.	gene_id "FBgn0261014"
2R	rtracklayer	sequence_feature	10034595	10050119	.	-	.	gene_id "FBgn0033476"
2R	rtracklayer	sequence_feature	10083669	10096416	.	+	.	gene_id "FBgn0033484"
2R	rtracklayer	sequence_feature	10236488	10246077	.	+	.	gene_id "FBgn0005619"
2R	rtracklayer	sequence_feature	10428208	10436581	.	+	.	gene_id "FBgn0262114"
2R	rtracklayer	sequence_feature	10616162	10641807	.	+	.	gene_id "FBgn0033538"
2R	rtracklayer	sequence_feature	11217416	11221271	.	-	.	gene_id "FBgn0033582"
2R	rtracklayer	sequence_feature	11641477	11653116	.	-	.	gene_id "FBgn0033639"
2R	rtracklayer	sequence_feature	12257898	12278809	.	+	.	gene_id "FBgn0000253"
2R	rtracklayer	sequence_feature	12322507	12327758	.	-	.	gene_id "FBgn0033713"
2R	rtracklayer	sequence_feature	12914494	12923734	.	+	.	gene_id "FBgn0010488"
2R	rtracklayer	sequence_feature	13220933	13228202	.	+	.	gene_id "FBgn0011763"
2R	rtracklayer	sequence_feature	13824871	13833503	.	+	.	gene_id "FBgn0033872"
2R	rtracklayer	sequence_feature	13972984	13981665	.	-	.	gene_id "FBgn0033889"
2R	rtracklayer	sequence_feature	14502458	14512493	.	+	.	gene_id "FBgn0261823"
2R	rtracklayer	sequence_feature	14750166	14754410	.	-	.	gene_id "FBgn0028689"
2R	rtracklayer	sequence_feature	15321001	15325490	.	+	.	gene_id "FBgn0013750"
2R	rtracklayer	sequence_feature	16101187	16107229	.	+	.	gene_id "FBgn0014020"
2R	rtracklayer	sequence_feature	16108831	16116996	.	+	.	gene_id "FBgn0034075"
2R	rtracklayer	sequence_feature	16177326	16185103	.	+	.	gene_id "FBgn0015754"
2R	rtracklayer	sequence_feature	16324813	16338137	.	-	.	gene_id "FBgn0262511"
2R	rtracklayer	sequence_feature	16751503	16774171	.	-	.	gene_id "FBgn0267002"
2R	rtracklayer	sequence_feature	16854720	16861738	.	+	.	gene_id "FBgn0026533"
2R	rtracklayer	sequence_feature	16923155	16945126	.	+	.	gene_id "FBgn0003091"
2R	rtracklayer	sequence_feature	17047375	17053855	.	+	.	gene_id "FBgn0034184"
2R	rtracklayer	sequence_feature	17093246	17101001	.	-	.	gene_id "FBgn0010226"
2R	rtracklayer	sequence_feature	17571962	17574979	.	+	.	gene_id "FBgn0016701"
2R	rtracklayer	sequence_feature	17586425	17592384	.	-	.	gene_id "FBgn0034249"
2R	rtracklayer	sequence_feature	18168413	18174107	.	-	.	gene_id "FBgn0027836"
2R	rtracklayer	sequence_feature	18640862	18659722	.	-	.	gene_id "FBgn0034371"
2R	rtracklayer	sequence_feature	18757074	18762582	.	-	.	gene_id "FBgn0259682"
2R	rtracklayer	sequence_feature	19356032	19363124	.	+	.	gene_id "FBgn0034436"
2R	rtracklayer	sequence_feature	19430659	19438759	.	-	.	gene_id "FBgn0020440"
2R	rtracklayer	sequence_feature	19663919	19671332	.	-	.	gene_id "FBgn0015949"
2R	rtracklayer	sequence_feature	19977742	19984895	.	+	.	gene_id "FBgn0034479"
2R	rtracklayer	sequence_feature	20586051	20606854	.	+	.	gene_id "FBgn0267791"
2R	rtracklayer	sequence_feature	20662474	20668806	.	-	.	gene_id "FBgn0034542"
2R	rtracklayer	sequence_feature	21016284	21024918	.	+	.	gene_id "FBgn0050296"
2R	rtracklayer	sequence_feature	21294152	21310411	.	+	.	gene_id "FBgn0261554"
2R	rtracklayer	sequence_feature	21384809	21389276	.	+	.	gene_id "FBgn0034628"
2R	rtracklayer	sequence_feature	21697488	21709361	.	-	.	gene_id "FBgn0010228"
2R	rtracklayer	sequence_feature	22078676	22085767	.	+	.	gene_id "FBgn0034691"
2R	rtracklayer	sequence_feature	22409208	22413045	.	-	.	gene_id "FBgn0022984"
2R	rtracklayer	sequence_feature	22882747	22887747	.	-	.	gene_id "FBgn0034792"
2R	rtracklayer	sequence_feature	22938987	22942669	.	-	.	gene_id "FBgn0034804"
2R	rtracklayer	sequence_feature	23970931	23975408	.	+	.	gene_id "FBgn0002791"
2R	rtracklayer	sequence_feature	24392129	24404180	.	-	.	gene_id "FBgn0035001"
2R	rtracklayer	sequence_feature	24509508	24516820	.	-	.	gene_id "FBgn0284252"
2R	rtracklayer	sequence_feature	24530094	24533391	.	+	.	gene_id "FBgn0035020"
2R	rtracklayer	sequence_feature	24535921	24558961	.	+	.	gene_id "FBgn0035023"
2R	rtracklayer	sequence_feature	24766718	24769672	.	-	.	gene_id "FBgn0027590"
2R	rtracklayer	sequence_feature	24984544	24990489	.	+	.	gene_id "FBgn0035091"
X	rtracklayer	sequence_feature	494946	509072	.	+	.	gene_id "FBgn0004648"
X	rtracklayer	sequence_feature	634390	643760	.	+	.	gene_id "FBgn0003575"
X	rtracklayer	sequence_feature	933732	937822	.	+	.	gene_id "FBgn0040340"
X	rtracklayer	sequence_feature	1215289	1238184	.	-	.	gene_id "FBgn0261444"
X	rtracklayer	sequence_feature	1891401	1902146	.	-	.	gene_id "FBgn0000117"
X	rtracklayer	sequence_feature	2023822	2043811	.	-	.	gene_id "FBgn0000667"
X	rtracklayer	sequence_feature	2040368	2055414	.	+	.	gene_id "FBgn0025632"
X	rtracklayer	sequence_feature	2055310	2063415	.	-	.	gene_id "FBgn0025625"
X	rtracklayer	sequence_feature	2079110	2093948	.	+	.	gene_id "FBgn0040395"
X	rtracklayer	sequence_feature	2271008	2276568	.	-	.	gene_id "FBgn0023529"
X	rtracklayer	sequence_feature	3932000	3937969	.	-	.	gene_id "FBgn0029685"
X	rtracklayer	sequence_feature	5071027	5086268	.	-	.	gene_id "FBgn0052767"
X	rtracklayer	sequence_feature	5330999	5334449	.	+	.	gene_id "FBgn0010014"
X	rtracklayer	sequence_feature	5688502	5693084	.	+	.	gene_id "FBgn0000394"
X	rtracklayer	sequence_feature	5754074	5759751	.	+	.	gene_id "FBgn0029801"
X	rtracklayer	sequence_feature	5899361	5905399	.	+	.	gene_id "FBgn0000042"
X	rtracklayer	sequence_feature	6530897	6534848	.	-	.	gene_id "FBgn0014026"
X	rtracklayer	sequence_feature	7074550	7099553	.	-	.	gene_id "FBgn0264270"
X	rtracklayer	sequence_feature	7941478	7948408	.	-	.	gene_id "FBgn0027280"
X	rtracklayer	sequence_feature	8087544	8095564	.	-	.	gene_id "FBgn0029996"
X	rtracklayer	sequence_feature	8407772	8433011	.	+	.	gene_id "FBgn0261793"
X	rtracklayer	sequence_feature	8435557	8441264	.	+	.	gene_id "FBgn0030038"
X	rtracklayer	sequence_feature	9248920	9255953	.	+	.	gene_id "FBgn0030114"
X	rtracklayer	sequence_feature	9607446	9623243	.	+	.	gene_id "FBgn0261931"
X	rtracklayer	sequence_feature	10205292	10213874	.	-	.	gene_id "FBgn0030183"
X	rtracklayer	sequence_feature	10461865	10476175	.	-	.	gene_id "FBgn0261710"
X	rtracklayer	sequence_feature	10743002	10749097	.	+	.	gene_id "FBgn0003204"
X	rtracklayer	sequence_feature	10771041	10778981	.	+	.	gene_id "FBgn0030234"
X	rtracklayer	sequence_feature	11129362	11138618	.	-	.	gene_id "FBgn0030268"
X	rtracklayer	sequence_feature	11421332	11430197	.	+	.	gene_id "FBgn0001145"
X	rtracklayer	sequence_feature	11715256	11719894	.	+	.	gene_id "FBgn0030329"
X	rtracklayer	sequence_feature	11785881	11792253	.	+	.	gene_id "FBgn0030334"
X	rtracklayer	sequence_feature	11808506	11818051	.	-	.	gene_id "FBgn0030336"
X	rtracklayer	sequence_feature	11920004	11926162	.	-	.	gene_id "FBgn0030357"
X	rtracklayer	sequence_feature	12652126	12657834	.	+	.	gene_id "FBgn0015024"
X	rtracklayer	sequence_feature	12742712	12749785	.	+	.	gene_id "FBgn0030418"
X	rtracklayer	sequence_feature	13092799	13095732	.	+	.	gene_id "FBgn0030447"
X	rtracklayer	sequence_feature	13262687	13287132	.	-	.	gene_id "FBgn0041210"
X	rtracklayer	sequence_feature	13409369	13414574	.	-	.	gene_id "FBgn0030485"
X	rtracklayer	sequence_feature	13994845	13999805	.	+	.	gene_id "FBgn0000173"
X	rtracklayer	sequence_feature	14906334	14911208	.	-	.	gene_id "FBgn0030594"
X	rtracklayer	sequence_feature	15909370	15921013	.	+	.	gene_id "FBgn0030706"
X	rtracklayer	sequence_feature	15927185	15935367	.	-	.	gene_id "FBgn0053180"
X	rtracklayer	sequence_feature	15990968	15996509	.	+	.	gene_id "FBgn0000611"
X	rtracklayer	sequence_feature	16070365	16075068	.	-	.	gene_id "FBgn0030724"
X	rtracklayer	sequence_feature	16074717	16092995	.	-	.	gene_id "FBgn0028397"
X	rtracklayer	sequence_feature	16295171	16303308	.	+	.	gene_id "FBgn0030735"
X	rtracklayer	sequence_feature	16356696	16360539	.	-	.	gene_id "FBgn0005411"
X	rtracklayer	sequence_feature	16383778	16388702	.	+	.	gene_id "FBgn0030745"
X	rtracklayer	sequence_feature	16624012	16638914	.	-	.	gene_id "FBgn0026181"
X	rtracklayer	sequence_feature	16684216	16696673	.	-	.	gene_id "FBgn0259923"
X	rtracklayer	sequence_feature	16796902	16802210	.	-	.	gene_id "FBgn0030791"
X	rtracklayer	sequence_feature	17285704	17303429	.	-	.	gene_id "FBgn0024238"
X	rtracklayer	sequence_feature	17422091	17428735	.	+	.	gene_id "FBgn0030839"
X	rtracklayer	sequence_feature	17639147	17654062	.	-	.	gene_id "FBgn0026375"
X	rtracklayer	sequence_feature	17698917	17704524	.	-	.	gene_id "FBgn0030863"
X	rtracklayer	sequence_feature	18390498	18411644	.	-	.	gene_id "FBgn0052549"
X	rtracklayer	sequence_feature	18495067	18501486	.	-	.	gene_id "FBgn0030930"
X	rtracklayer	sequence_feature	19603699	19611413	.	+	.	gene_id "FBgn0031037"
X	rtracklayer	sequence_feature	20418113	20420979	.	+	.	gene_id "FBgn0011280"
X	rtracklayer	sequence_feature	20465955	20469796	.	+	.	gene_id "FBgn0031117"
X	rtracklayer	sequence_feature	22454303	22470146	.	+	.	gene_id "FBgn0031187"
X	rtracklayer	sequence_feature	23084960	23098235	.	-	.	gene_id "FBgn0039944"
2L	rtracklayer	sequence_feature	64982	71390	.	+	.	gene_id "FBgn0067779"
2L	rtracklayer	sequence_feature	122624	132291	.	-	.	gene_id "FBgn0025683"
2L	rtracklayer	sequence_feature	448254	454524	.	-	.	gene_id "FBgn0015924"
2L	rtracklayer	sequence_feature	737212	745895	.	-	.	gene_id "FBgn0026438"
2L	rtracklayer	sequence_feature	1731024	1750612	.	+	.	gene_id "FBgn0264494"
2L	rtracklayer	sequence_feature	2219248	2225544	.	+	.	gene_id "FBgn0031401"
2L	rtracklayer	sequence_feature	2363845	2370137	.	+	.	gene_id "FBgn0261647"
2L	rtracklayer	sequence_feature	2724174	2739830	.	+	.	gene_id "FBgn0031449"
2L	rtracklayer	sequence_feature	2803761	2812376	.	+	.	gene_id "FBgn0031461"
2L	rtracklayer	sequence_feature	3055098	3068177	.	+	.	gene_id "FBgn0283427"
2L	rtracklayer	sequence_feature	3146056	3161143	.	-	.	gene_id "FBgn0011648"
2L	rtracklayer	sequence_feature	4189340	4199571	.	-	.	gene_id "FBgn0031589"
2L	rtracklayer	sequence_feature	4908581	4933884	.	-	.	gene_id "FBgn0041150"
2L	rtracklayer	sequence_feature	5009422	5012127	.	+	.	gene_id "FBgn0031670"
2L	rtracklayer	sequence_feature	5053558	5056149	.	+	.	gene_id "FBgn0014857"
2L	rtracklayer	sequence_feature	5287444	5311223	.	+	.	gene_id "FBgn0016076"
2L	rtracklayer	sequence_feature	5540980	5546642	.	+	.	gene_id "FBgn0002525"
2L	rtracklayer	sequence_feature	5942143	5948968	.	+	.	gene_id "FBgn0001128"
2L	rtracklayer	sequence_feature	5989400	6001001	.	-	.	gene_id "FBgn0031759"
2L	rtracklayer	sequence_feature	6069490	6073961	.	+	.	gene_id "FBgn0266449"
2L	rtracklayer	sequence_feature	6337336	6346280	.	+	.	gene_id "FBgn0015623"
2L	rtracklayer	sequence_feature	6346430	6349927	.	-	.	gene_id "FBgn0031800"
2L	rtracklayer	sequence_feature	6426724	6449903	.	-	.	gene_id "FBgn0031813"
2L	rtracklayer	sequence_feature	6487342	6490256	.	-	.	gene_id "FBgn0031821"
2L	rtracklayer	sequence_feature	6719394	6724859	.	-	.	gene_id "FBgn0025777"
2L	rtracklayer	sequence_feature	7796314	7801558	.	-	.	gene_id "FBgn0031950"
2L	rtracklayer	sequence_feature	7798647	7802098	.	+	.	gene_id "FBgn0031951"
2L	rtracklayer	sequence_feature	7986786	7995684	.	-	.	gene_id "FBgn0031969"
2L	rtracklayer	sequence_feature	8029221	8040826	.	+	.	gene_id "FBgn0044323"
2L	rtracklayer	sequence_feature	8325956	8332911	.	+	.	gene_id "FBgn0032022"
2L	rtracklayer	sequence_feature	8408888	8413368	.	-	.	gene_id "FBgn0014417"
2L	rtracklayer	sequence_feature	8465317	8488671	.	+	.	gene_id "FBgn0262029"
2L	rtracklayer	sequence_feature	8687226	8711111	.	-	.	gene_id "FBgn0004914"
2L	rtracklayer	sequence_feature	8953481	8960551	.	-	.	gene_id "FBgn0032079"
2L	rtracklayer	sequence_feature	8985936	8991039	.	-	.	gene_id "FBgn0011705"
2L	rtracklayer	sequence_feature	9385889	9391567	.	+	.	gene_id "FBgn0012036"
2L	rtracklayer	sequence_feature	9567390	9573572	.	+	.	gene_id "FBgn0032130"
2L	rtracklayer	sequence_feature	9952072	9955681	.	-	.	gene_id "FBgn0032168"
2L	rtracklayer	sequence_feature	10247502	10252001	.	-	.	gene_id "FBgn0000229"
2L	rtracklayer	sequence_feature	10341094	10344223	.	+	.	gene_id "FBgn0032224"
2L	rtracklayer	sequence_feature	10403197	10406703	.	-	.	gene_id "FBgn0032240"
2L	rtracklayer	sequence_feature	10526072	10531778	.	+	.	gene_id "FBgn0032264"
2L	rtracklayer	sequence_feature	10675698	10679707	.	+	.	gene_id "FBgn0040496"
2L	rtracklayer	sequence_feature	11276521	11279982	.	+	.	gene_id "FBgn0052831"
2L	rtracklayer	sequence_feature	11523021	11529705	.	-	.	gene_id "FBgn0028490"
2L	rtracklayer	sequence_feature	11848458	11852881	.	+	.	gene_id "FBgn0032382"
2L	rtracklayer	sequence_feature	12051755	12057542	.	-	.	gene_id "FBgn0028425"
2L	rtracklayer	sequence_feature	13013276	13020934	.	-	.	gene_id "FBgn0032467"
2L	rtracklayer	sequence_feature	13164064	13169551	.	+	.	gene_id "FBgn0024291"
2L	rtracklayer	sequence_feature	13238489	13241773	.	+	.	gene_id "FBgn0032494"
2L	rtracklayer	sequence_feature	14614052	14618902	.	+	.	gene_id "FBgn0000055"
2L	rtracklayer	sequence_feature	16313036	16327707	.	-	.	gene_id "FBgn0000250"
2L	rtracklayer	sequence_feature	16490040	16507621	.	+	.	gene_id "FBgn0032586"
2L	rtracklayer	sequence_feature	16815160	16826964	.	+	.	gene_id "FBgn0004797"
2L	rtracklayer	sequence_feature	17486806	17498708	.	-	.	gene_id "FBgn0003187"
2L	rtracklayer	sequence_feature	18118495	18129862	.	+	.	gene_id "FBgn0032666"
2L	rtracklayer	sequence_feature	19435850	19444227	.	-	.	gene_id "FBgn0032783"
2L	rtracklayer	sequence_feature	19526910	19531805	.	-	.	gene_id "FBgn0032801"
2L	rtracklayer	sequence_feature	20058163	20062870	.	-	.	gene_id "FBgn0014127"
2L	rtracklayer	sequence_feature	20727151	20731782	.	-	.	gene_id "FBgn0032879"
2L	rtracklayer	sequence_feature	20796215	20814331	.	+	.	gene_id "FBgn0032886"
2L	rtracklayer	sequence_feature	21663806	21679030	.	-	.	gene_id "FBgn0032957"
2L	rtracklayer	sequence_feature	22548564	22556295	.	+	.	gene_id "FBgn0040010"
4	rtracklayer	sequence_feature	115074	131349	.	-	.	gene_id "FBgn0011747"
4	rtracklayer	sequence_feature	229230	245903	.	+	.	gene_id "FBgn0039897"
4	rtracklayer	sequence_feature	669642	690650	.	+	.	gene_id "FBgn0039920"
4	rtracklayer	sequence_feature	1184268	1192985	.	+	.	gene_id "FBgn0250819"
